AUTH0_DOMAIN=****************************
AUTH0_CLIENT_ID=*******************************
AUTH0_CLIENT_SECRET=***********************************
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=ab7843fbui43fb43f9834hjf3i4jf3948fhjn
AUTH0_COOKIE_DOMAIN=localhost

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DATABASE=defaultdb
PG_PORT=5432