AUTH0_DOMAIN=nemesis-hackathon.us.auth0.com
AUTH0_CLIENT_ID=F81lKwai26VFX6AwykJGaPZDK9t87aRY
AUTH0_CLIENT_SECRET=7a8P3DvZfppoEHFJtU4nxPpmbjlhc0g_FFd6qJfEN4Q02TiOZmxHAyoP5uaQKc4r
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=ab7843fbui43fb43f9834hjf3i4jf3948fhjn
AUTH0_COOKIE_DOMAIN=localhost

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DATABASE=defaultdb
PG_PORT=5432