AUTH0_DOMAIN=nemesis-hackathon.us.auth0.com
AUTH0_CLIENT_ID=F81lKwai26VFX6AwykJGaPZDK9t87aRY
AUTH0_CLIENT_SECRET=Xah6-tCY3YNGmwrie9w7eyQE4WfmzVFLtyZkUdNnMyUA2KJ24DCN5C7lWQzfH7d5
AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_COOKIE_SECRET=asdhfkjalsf8934ewui32fn982iu3nf398434inv983fhnv489f843nv84398nurei9843
AUTH0_COOKIE_DOMAIN=localhost

PG_USER=doadmin
PG_HOST=db-postgresql-nyc1-54116-do-user-6817058-0.b.db.ondigitalocean.com
PG_PASSWORD=trwgznh2z048andz
PG_DATABASE=defaultdb
PG_PORT=25060