AUTH0_DOMAIN=****************************
AUTH0_CLIENT_ID=*******************************
AUTH0_CLIENT_SECRET=***********************************
AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=ab7843fbui43fb43f9834hjf3i4jf3948fhjnasfadsfasfadsfasdfasdfasfdavvverdsafas
AUTH0_COOKIE_DOMAIN=localhost

PG_USER=doadmin
PG_HOST=db-postgresql-nyc1-54116-do-user-6817058-0.b.db.ondigitalocean.com
PG_PASSWORD=trwgznh2z048andz
PG_DATABASE=nemesis
PG_PORT=25061