AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_POST_LOGOUT_REDIRECT_URI=
AUTH0_COOKIE_SECRET=
AUTH0_COOKIE_DOMAIN=

PG_USER=doadmin
PG_HOST=db-postgresql-nyc1-54116-do-user-6817058-0.b.db.ondigitalocean.com
PG_PASSWORD=trwgznh2z048andz
PG_DATABASE=nemesis
PG_PORT=25061